[package]
;item=Item_TOC_name,         Item_filename,
;item=scp,                    scp.fex
item=optee,                  optee.fex
item=u-boot,			     u-boot-spinor.fex
item=dtb,                    sunxi.fex
;item=logo,                   bootlogo.bmp.lzma
;item=shutdowncharge,         bempty.bmp.lzma
;item=androidcharge,          battery_charge.bmp.lzma
